<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Hablu's website</title>
</head>
<body>
    <section class="banner">
       <div class="half-width">
        <h1>Welcome to</h1>
        <h1> <span class="color-highlight">Hablu's</span> World</h1>
        <h3>World-class professional web developer</h3>
        <p>Access Leading Website-Development Tools that Enable You to Build Anything You Want. It all Starts with a Stunning Website. Begin Your Online Journey Today. Advanced image editor. Mobile optimized. Social media compatible. Multiple payment methods. Easy drag n’ drop.</p>
    
        <a class="button" href="https://www.linkedin.com/in/ashfiq-topu-34a3871b1" target="_blank">Hire me </a>
       </div>
       <div class="half-width">
        <img src="Images/hablu.png" alt="hablu_dada">
       </div> 
  </section>
  <section class="dream-area">
      <div class="half-width">
          <img src="Images/cranston.png" >
      </div>
    <div class="half-width">
        <h2>Dream</h2>
        <h3>Become World's No. 1 Developer</h3>
        <p> I am a fresher in Website-Development. I have learned basic HTML and CSS from Jhankar Mahbub's Web development course and still I'm doing this course cause it's a full guideline to become a professional web developer.I wanna be a black belt developer in there and wanna do job as a developer in high-ranked company.Besides, I'm learning software development in my University.By developing and good work , I wanna be a Favourable person in a reputable company</p>
        <a class="button" href="https://www.facebook.com/Ashfiq.Vai?ref=bookmarks"target="_blank">Visit my facebook</a>
    </div>
  </section>
  <section class="experience-area">
      <div id="full-stack" class="half-width single-experience" >
        <h2>Full Stack Web Developer</h2>
        <h3 class="color-highlight">2021 - Present | Pro level Web Developer</h3>
        <p>I graduated recently with a first class honours degree in web development from Staffordshire University. I was offered my job at ProspectSoft, a customer relationship management (CRM) and e-commerce software-as-a-service (SaaS) company, after completing a placement year with them, which I did between the second and third year of my degree. Upon finishing my degree I was in full-time employment.</p>
      </div>
      <div id="noob" class="half-width single-experience">
       <h2>Baby Web Developer</h2>
       <h3 class="color-highlight">2020-2021 | Programming Hero Learner</h3>
       <p>I’m not a conventional candidate for becoming a web developer. I went down a humanities route and I have no computer science background. I fell into a career in Higher Education and for over a decade I moved up the ranks in administration. I enjoyed my work but wasn’t fulfilled by my career choice.
      </p>
      </div>
  </section>
  <footer>
      <p>
        © Hablu 2021, all right reserved..
      </p>
  </footer>
</body>
</html>